# sjlb

./: .gitignore  .hgignore  .project  AndroidManifest.xml  Guidelines.txt  import-summary.txt  proguard-project.txt  project.properties  sjlb.apk
app/: app-release.apk  build.gradle  proguard-project.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/srombauts/sjlb/: ApplicationSJLB.java
app/src/main/java/fr/srombauts/sjlb/db/: ContentProviderMsg.java  ContentProviderPM.java  ContentProviderSubj.java  ContentProviderUser.java  SJLB.java
app/src/main/java/fr/srombauts/sjlb/gui/: ActivityForumFiles.java  ActivityForumMessages.java  ActivityMain.java  ActivityPreferences.java  ActivityPrivateMessages.java  ActivityUsers.java  LoginPasswordPopup.java  WhatsNewScreen.java
app/src/main/java/fr/srombauts/sjlb/model/: ForumMessage.java  ForumSubject.java  LoginPasswordBadException.java  LoginPasswordEmptyException.java  PrefsNotification.java  PrivateMessage.java  User.java  UserContactDescr.java
app/src/main/java/fr/srombauts/sjlb/service/: API.java  AsynchTaskDownloadImage.java  CallbackImageDownload.java  IntentReceiverStartService.java
app/src/main/res/layout/: activity_list.xml  file_item.xml  file_list.xml  main_item.xml  main_list.xml  msg_item.xml  pm_item.xml  pm_new.xml  user_item.xml
app/src/main/res/menu/: msg.xml  pm.xml  pm_new.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: prefs.xml
proguard/: mapping.txt
res/drawable-hdpi/: level_list_new.xml
res/layout/: activity_list.xml  file.xml  file_item.xml  file_list.xml  main.xml  main_item.xml  main_list.xml  msg.xml  msg_item.xml  msg_list.xml  msg_new.xml  pm.xml  pm_item.xml  pm_list.xml  pm_new.xml  subj.xml  subj_item.xml  subj_list.xml  user.xml  user_item.xml  user_list.xml
res/menu/: main.xml  msg.xml  pm.xml  pm_context.xml  pm_new.xml  subj.xml
res/values-fr/: arrays.xml  (+1 more)
(+103 files in other folders)
