<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
    <Button
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:text="@string/button_show_pm"
        android:onClick="onShowPM"
    />
    
    <ListView
        android:id="@+id/categoriesListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/category_labels"
    />
    
    <TextView
        android:id="@+id/versionView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    /> 
</LinearLayout>
