<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="#e4e4e4"
>
    <ListView
        android:id="@+id/msg_listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
    />    
    <EditText
        android:id="@+id/textEditText"
        android:layout_width="fill_parent"
        android:layout_height="152dp"
        android:layout_marginTop="4dp"
        android:gravity="top"
        android:inputType="textMultiLine|textCapSentences|textAutoCorrect"
        android:textSize="14sp"
        android:visibility="invisible"
    />
    <Button
        android:id="@+id/textSendButton"
        android:layout_width="fill_parent" 
        android:layout_height="40dp" 
        android:layout_marginBottom="4dp"
        android:background="#09C"
        android:text="@string/button_send_msg"
        android:onClick="onSendMsg"
        android:textSize="18sp"
        android:visibility="invisible"
    />
</LinearLayout>
