<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:background="#FFF"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <QuickContactBadge xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/msgBadge"
            android:layout_margin="4dp"
            android:layout_marginRight="10dp"
            android:layout_width="48dp"
            android:layout_height="52dp"
            android:src="@drawable/ic_contact_picture"
            style="?android:attr/quickContactBadgeStyleWindowSmall" />
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/msgTitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:paddingRight="4dp"
            android:textColor="#000"
            />
        <ImageView
            android:id="@+id/msgNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/msg_new"
            android:contentDescription="@string/file_description"
            android:visibility="invisible"
            android:gravity="right"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/msgText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="0dp"
        android:textSize="16sp"
        android:textColor="#000"
        android:autoLink="all"
        />
    <ListView
        android:id="@+id/msgFileListview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    />    
</LinearLayout>
