<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
    android:padding="10px"
   	>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <QuickContactBadge xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pmBadge"
            android:layout_marginLeft="2dip"
            android:layout_marginRight="14dip"
            android:layout_marginTop="4dip"
            android:layout_marginBottom="3dip"
            android:layout_width= "wrap_content"
            android:layout_height= "wrap_content"
            android:src="@drawable/ic_contact_picture"
            style="?android:attr/quickContactBadgeStyleWindowSmall" />
        <TextView
            android:id="@+id/pmTitre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="26px"
            android:textColor="#FFF"
            android:background="#000"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/pmText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8px"
        android:textSize="24px"
        android:textColor="#FFF"
        android:background="#000"
        android:autoLink="all"
        />
</LinearLayout>
