<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#FFF"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <QuickContactBadge
            android:id="@+id/pmBadge"
            android:layout_marginRight="8dp"
            android:layout_width="48dp"
            android:layout_height="52dp"
            android:src="@drawable/ic_contact_picture"
            style="?android:attr/quickContactBadgeStyleWindowSmall" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/pmPseudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/pmDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#000"
                />
            </LinearLayout>
    </LinearLayout>
        <TextView
        android:id="@+id/pmText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#000"
        android:autoLink="all"
        />
</LinearLayout>
