<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_show_online"
          android:title="@string/menu_show_online" />
    <item android:id="@+id/menu_new_msg"
          android:title="@string/menu_new_msg"
          /> <!-- android:showAsAction="ifRoom" -->
    <item android:id="@+id/menu_update"
          android:title="@string/menu_update" />
    <item android:id="@+id/menu_prefs"
          android:title="@string/menu_prefs" />
    <item android:id="@+id/menu_quit"
          android:title="@string/menu_quit" />
</menu>